doctype html
html
  head
    title #{t(:'.title', rescue_format: :text)}#{": #{@title}" if @title}
    = stylesheet_link_tag    'cpanel', media: 'all'
    = javascript_include_tag 'cpanel'
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top: .container
      .navbar-header
        button.navbar-toggle data-target='.my-navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href='/' = t(:'.title')
      .collapse.navbar-collapse.my-navbar-collapse role='navigation'
        / nav: ul.nav.navbar-nav
          li: a href='#' = t(:'.test')
          li: a href='#' = t(:'.test')
        / ul.nav.navbar-nav.navbar-right
          li= link_to current_user.name, cpanel_profile_path
          li.dropdown
            a.dropdown-toggle data-toggle='dropdown' href='#'
              | &nbsp;
              b.caret
            ul.dropdown-menu
              li= link_to t(:'helpers.actions.edit'), edit_cpanel_profile_path
              .divider
              li= link_to t(:'helpers.actions.sign_out'), destroy_cpanel_session_path

    = content_for?(:content) ? yield(:content) : yield
